<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .container {
      font-size: 16px;
      text-align: center;
      margin: 40px auto 0px;
      /*text-transform: uppercase;*/
      font-weight: 400;
      /*color: white;*/
      color: black;
      max-width: 1150px;
    }

    .container span {
      /*text-shadow: 0px 2px 6px #BBB;*/
      /*display: inline-block;
      position: relative;*/
      /*padding: 0px 6px;*/
      transition: 0.8s;
      /*transform: rotateZ(0deg);*/
    }

    .container span.active {
      color: yellow;
      /*text-shadow: 0px 2px 6px #666;*/
    }
    </style>
  </head>

<body>
<!-- <li> <a href="http://www.nee.ca/en/automation-services.html" target="_blank">National Energy Equipment</a> -->
<div class="container">
  <a href="http://www.nee.ca/en/automation-services.html" target="_blank">National Energy Equipment</a></div>

<!-- </li> -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="java.js"></script>
</body>
</html>
